<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>理财宝</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="js/owl.carousel.2.1.0/assets/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="js/owl.carousel.2.1.0/assets/owl.carousel.min.css">
</head>
<body>
	<header>
		<nav class="top">
			<span class="tel">理财热线：400-8888-8888</span>
			<ul>
				<li><a href="#">登录</a></li>
				<li><a href="#">快速注册</a></li>
				<li><a href="#">关于</a></li>
				<li><a href="#">帮助</a></li>
				<li><a href="#">APP下载</a></li>
			</ul>
		</nav>
		<nav class="main">
			<a href="#" class="brand"><img src="img/logo@1x.png" alt="回到首页"></a>
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">理财频道</a></li>
				<li><a href="#">投资频道</a></li>
				<li><a href="#">新手专区</a></li>
				<li><a href="#">安全保障</a></li>
			</ul>
		</nav>
	</header>
	<div class="container">
		<!--<div class="result clearfix">
		    <div class="result-content">
				<div class="total-money">
					<span>平台累计成交金额</span>
					<span class="strong">1 9 8 8 8</span>
					<span>万元</span>
				</div>
				<div class="total-money">
					<span>过去7日成交金额</span>
					<span class="strong">1 8 8 8</span>
					<span>万元</span>
				</div>
				<div class="check-report">
					<a href="#">查看品台运营报告</a>
				</div>
			</div>
		</div>-->
		<div class="transaction clearfix">
        <div class="trans-content">
            <div class="trans-data">
                <span>平台累计成交金额</span>
                <span class="trans-money">19888</span>
                <span>万元</span>
            </div>
            <div class="trans-data">
                <span>过去7日成交金额</span>
                <span class="trans-money">1888</span>
                <span>万元</span>
            </div>
            <div class="trans-report">
                <a href="#">查看平台运营报告</a>
            </div>
        </div>
    </div>
		<div class="ad">
			<div class="owl-carousel owl-theme">
            <div class="items">
                <picture>
                    <source srcset="img/ad001-l.png" media="(min-width:50em)">
                    <source srcset="img/ad001-m.png" media="(min-width:30em)">
                    <img src="img/ad001.png" alt="2015年度报告">
                </picture>
            </div>
            <div class="items">
                <picture>
                    <source srcset="img/ad002-l.png" media="(min-width: 50em)">
                    <source srcset="img/ad002-m.png" media="(min-width: 30em)">
                    <img srcset="img/ad002.png" alt="新年红包">
                </picture>
            </div>
            <div class="items">
                <picture>
                    <source srcset="img/ad003-l.png" media="(min-width: 50em)">
                    <source srcset="img/ad003-m.png" media="(min-width: 30em)">
                    <img srcset="img/ad003.png" alt="新手秘籍">
                </picture>
            </div>
        </div>
		</div>
		<section class="feature">
			<div class="item">
				<h3>安全</h3>
				<p>国家AAA信用平台<br/>银行资金托管<br/>上市公司背景保证</p>
			</div>
			<div class="item">
				<h3>权威</h3>
				<p> 中央电视台推荐<br/>互联网百强企业<br/>标准起草单位</p>
			</div>
			<div class="item">
				<h3>省心</h3>
				<p>100元起投<br/>用户利益保障机制<br/>保险公司承保</p>
			</div>
		</section>
		<section class="notice">
				<a href="#"><span>2015-12-31</span>元旦期间业务受理及值班公告元旦期间业务受理及值班公告元旦期间业务受理及值班公告元旦期间业务受理及值班公告元旦期间业务受理及值班公告元旦期间业务受理及值班公告元旦期间业务受理及值班公告元旦期间业务受理及值班公告元旦期间业务受理及值班公告
				</a>
				<a href="#" class="more">更多公告</a>
		</section>
		<section class="produce clearfix">
			<h2>固定期限产品
				<em>甄选优质基金</em>
				<em>省时省力</em>
				<em>坐等收益</em>
			</h2>
			<div class="produce-content">
				<div class="item clearfix">
					<h3><em>3</em>个月</h3>
					<div class="info">
						<p>约定年化收益率:<span>3.50%<i>起</i></span></p>
						<p>总成交金额:<span>1880<i>万元</i></span></p>
					</div>
					<div class="buy"><a href="#">购买</a></div>
				</div>
				<div class="item clearfix">
					<h3><em>3-6</em>个月</h3>
					<div class="info">
						<p>约定年化收益率:<span>3.60%<i>起</i></span></p>
						<p>总成交金额:<span>2880<i>万元</i></span></p>
					</div>
					<div class="buy"><a href="#">购买</a></div>
				</div>
				<div class="item clearfix">
					<h3><em>6-12</em>个月</h3>
					<div class="info">
						<p>约定年化收益率:<span>4.50%<i>起</i></span></p>
						<p>总成交金额:<span>3880<i>万元</i></span></p>
					</div>
					<div class="buy"><a href="#">购买</a></div>
				</div>
				<div class="item clearfix">
					<h3><em>12-24</em>个月</h3>
					<div class="info">
						<p>约定年化收益率:<span>5.60%<i>起</i></span></p>
						<p>总成交金额:<span>4880<i>万元</i></span></p>
					</div>
					<div class="buy"><a href="#">购买</a></div>
				</div>
				<div class="item clearfix">
					<h3><em>24</em>个月以上</h3>
					<div class="info">
						<p>约定年化收益率:<span>6.20%<i>起</i></span></p>
						<p>总成交金额:<span>5880<i>万元</i></span></p>
					</div>
					<div class="buy"><a href="#">购买</a></div>
				</div>
			</div>
		</section>
		<section class="produce clearfix">
			<h2>固定期限产品
				<em>甄选优质基金</em>
				<em>省时省力</em>
				<em>坐等收益</em>
			</h2>
			<div class="produce-content">
				<div class="item clearfix">
					<h3><em>3</em>个月<i>日常生活消费</i></h3>
					<div class="info">
						<p>约定年化收益率:<span>3.50%<i>起</i></span></p>
						<p>总成交金额:<span>1880<i>万元</i></span></p>
					</div>
					<div class="buy"><a href="#">投标</a></div>
				</div>
				<div class="item clearfix">
					<h3><em>5</em>个月<i>资金周转</i></h3>
					<div class="info">
						<p>约定年化收益率:<span>3.50%<i>起</i></span></p>
						<p>总成交金额:<span>1880<i>万元</i></span></p>
					</div>
					<div class="buy"><a href="#" class="disabled">还款中</a></div>
				</div>
				<div class="item clearfix">
					<h3><em>7</em>个月<i>个人消费</i></h3>
					<div class="info">
						<p>约定年化收益率:<span>3.50%<i>起</i></span></p>
						<p>总成交金额:<span>1880<i>万元</i></span></p>
					</div>
					<div class="buy "><a href="#">投标</a></div>
				</div>
				<div class="item clearfix">
					<h3><em>1</em>个月<i>日常生活消费</i></h3>
					<div class="info">
						<p>约定年化收益率:<span>3.50%<i>起</i></span></p>
						<p>总成交金额:<span>1880<i>万元</i></span></p>
					</div>
					<div class="buy"><a href="#" class="disabled">还款中</a></div>
				</div>
				<div class="item clearfix">
					<h3><em>12</em>个月以上<i>资金周转</i></h3>
					<div class="info">
						<p>约定年化收益率:<span>3.50%<i>起</i></span></p>
						<p>总成交金额:<span>1880<i>万元</i></span></p>
					</div>
					<div class="buy"><a href="#" class="disabled">还款中</a></div>
				</div>
			</div>
		</section>
		<nav class="contance">
			<div class="foot">
				<img src="img/logo@1x.png" class="float-left"/>
				<ul class="float-left">
					<li class="same">关于我们</li>
					<li><a href="#">公司介绍</a></li>
					<li><a href="#">业务模式</a></li>
					<li><a href="#">合作机构</a></li>
					<li><a href="#">服务协议</a></li>
				</ul>
				<ul class="float-left">
					<li  class="same">风险防范</li>
					<li><a href="#">账户安全</a></li>
					<li><a href="#">安全保障</a></li>
				</ul>
				<ul class="float-left">
					<li  class="same">理财产品</li>
					<li><a href="#">固定期限</a></li>
					<li><a href="#">债券/散标</a></li>
				</ul>
				<ul class="float-left">
					<li  class="same">交易帮助</li>
					<li><a href="#">购买</a></li>
					<li><a href="#">赎回</a></li>
					<li><a href="#">提现</a></li>
				</ul>
				<ul class="float-left">
					<li  class="same">机构服务</li>
					<li><a href="#">机构中心</a></li>
					<li><a href="#">合作联系</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<footer>
		<!--<ul>
			<li><span class="icon icon-pay">支付业务许可证</span></li>
			<li><span class="icon icon-recongnize">PCI认证</span></li>
			<li><span class="icon icon-check">visa 验证</span></li>
			<li><span class="icon icon-serever">verSign加密服务</span></li>
			<li><span class="icon icon-internet">网络工商</span></li>
			<li><span class="icon icon-dzsw">电子商务协会认证诚信网</span></li>
			<li><span class="icon icon-bjgs">北京工商</span></li>
		</ul>-->
		<ul>
			<li><img src="img/01.jpg" alt=""></li>
			<li><img src="img/02.jpg" alt=""></li>
			<li><img src="img/03.jpg" alt=""></li>
			<li><img src="img/04.jpg" alt=""></li>
			<li><img src="img/05.jpg" alt=""></li>
			<li><img src="img/06.jpg" alt=""></li>
			<li><img src="img/07.jpg" alt=""></li>
		</ul>
		<p>北京某互联网金融公司 版权所有 ® 2015-2016</p>
	</footer>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/owl.carousel.2.1.0/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/picturefill.min.js"></script>
</body>
</html>