<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#login{
				width: 670px;
				height: 380px;
				border: 1px solid #CCCCCC;
			}
			#login .title{
				height: 50px;
				background: red;
				font-weight:normal;
				font-size: 25px;
				color: #FFFFFF;
				padding-left: 10px;
				padding-top: 10px;
				
			}
			#login .title #close
			{
				float: right;
				display: inline-block;
				width: 30px;
				height: 30px;
				margin-right: 10px;
				text-indent: -999px;
				background:url(img/close.png) no-repeat;
				cursor: pointer;
			}
			.loginCon
			{
				
			}
			.login-left
			{
				float: left;
				margin:40px auto;
				width:400px ;
				height:auto;
				border-right: 1px solid #C0C0C0;
				font-size:14px;
			}
			.login-left input.email,.login-left input.psd
			{
				height: 30px;
				width: 280px;
				margin: 10px 0px 10px 20px;
			}
			.login-left input.cBox
			{
				margin-left: 20px;
				height: 18px;
				vertical-align: middle;
				cursor: pointer;
			}
			.login-left .forget
			{
				float: right;
				margin-right: 100px;
			}
			.login-left button
			{
				margin-left: 20px;
				width: 130px;
				height: 40px;
				border:none;
				font-size: 20px;
				cursor: pointer;
			}
			.login-left button:last-child
			{
				background: green;
			}
			.login-right
			{
				float: right;
				width: 260px;
				height: 300px;
				text-align:center;
				margin: 50px auto;
			}
			.login-right button
			{
				width: 180px;
				height: 40px;
				border: none;
				margin-bottom: 20px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="mask"></div>
	    <div id="login">
			<div class="title">
				登录<span id="close">点击取消</span>
			</div>
			<div class="loginCon">
				<div class="login-left">
					<input type="text" placeholder="请输入登录邮箱" class="email"/><br />
					<input type="password" placeholder="请输入密码" class="psd"/><br />
					<p><input type="checkbox" class="cBox"/>自动登录<span class="forget">忘记密码？</span></p>
					<button>立即注册</button><button>登录</button>
				</div>
				<div class="login-right">
					<p>一键授权，快速登录</p>
					<button>QQ账号直接登录</button>
					<button>新浪微博账号登录</button>
				</div>
			</div>
	    </div>
	</body>
</html>
