
body,ul,h2,p
{
	margin: 0;
	padding: 0;
}
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
a
{
	text-decoration: none;
}
li
{
	list-style-type: none;

}
.float-left
{
	float: left;
}
.clearfix:after
{
	clear: both;
}
body
{
	font-size: 1.2rem;
	line-height: 1.5;
	background: #f7f7f7;
}
html
{
	font-size: 62.5%;
}
/*头部样式*/
header{
	width: 100%;
}
/*头部顶部导航栏样式 */
header .top
{
	line-height: 3rem;
	padding: 0 1.5rem;
	background: #555;
	border-bottom: 1px solid #ecc00;
	color: #fff;
}
header .top .tel
{
	float: left;
}
header .top ul 
{
	text-align: right;
}
header .top ul li
{
	display: inline-block;
}
header .top ul li + li
/*设置第一个li下的兄弟元素*/
{
	border-left: 1px solid #999;
	margin-left: -3px;
}
header .top ul li a
{
	color: #fff;
	display: inline-block;
	padding: 0 1.5rem;
}
header .top ul li a:hover
{
	text-decoration: underline;
}
header .top ul li a:active,header .top ul li a:alink
{
	color: #fff;
}
@media only screen and(max-width:50rem) {
	header .top ul li a{padding: 0 1rem;}
	
}
@media only screen and (min-width: 30.0625em) and (max-width: 50em) {

}

@media only screen and (max-width: 30em) {
    header .top .tel,
    header .top ul li:nth-child(3),
    header .top ul li:nth-child(4) {
        display: none;
    }
}
/*头部主导航栏样式*/
header .main
{
	padding: 0;
}
header .main .brand
{
	float: left;
	padding: 1rem 1.5rem 0;
}

header .main ul
{
	text-align: right;
}
header .main ul li
{
	display: inline-block;
	border-left: 1px solid #f0ede9;
}
header .main ul li a
{
	display: inline-block;
	line-height: 5.5rem;
	padding: 0 2.5rem;
	color: #7c7a65;
	font-size: 1.6rem;
	font-weight: bolder;
}
header .main ul li a:hover,header .main ul li a:active
{
	color: #ffb300;
	background: #f8f6f1;
}
@media only screen and (max-width:50em){
	header .main .brand{
	float: none;
	display: block;
	text-align: center;
	padding: 0;
	margin: 1.5rem auto 0.5rem;
    }
    header .main ul{
	text-align:center;
    }
    header .main ul li{
    	border-left:none;
    }
    header.main ul li a{
	     padding:0 1.5rem;
    }
}
@media only screen and (max-width: 30em){
	 header .main ul li {
        line-height: 3rem;
    }

    header .main ul li:first-child {
        display: none;
    }

    header .main ul li a {
        font-weight: normal;
        padding: 0 0.5rem;
    }
	
}
.container
{
	width: 100%;
}
/*.result
{
	width: 100%;
	background:#7c7365;
}
.result-content {
    max-width: 90%;
    margin:0 auto;
    font-size: 1.5rem;
}

.total-money {
    float: left;
    padding: 1rem;
    text-align: left;
}

.total-money span {
    display: inline-block;
    line-height: 3rem;
    color: #fff;
}

.total-money span.strong {
    font-size: 2.2rem;
    color: #ff9900;
    letter-spacing: 3px;
    margin: 0 1rem;
    padding: 0 1rem;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 1px 2px 1px #333 inset;
}

.check-report{
    text-align: right;
}

.check-report a {
    display: inline-block;
    padding: 1rem;
    line-height: 3rem;
    color: #fff;
}
@media only screen and (max-width: 50em){
	.total-money{
		padding:1rem 0.5rem;
	}
	.total-money span{
		font-size: 1.2rem;
	}
	.total-money span.strong{
		font-size: 1.6rem;
		margin: 0;
		padding:0;
		box-shadow:none;
		background: transparent;
		letter-spacing: inherit;
	}
	.check-report a
	{
		font-size: 1.2rem;
	}
	
}
@media only screen and(max-width: 30em){
	.result{
		padding:0.5rem 0;

	}
	.total-money, .check-report{
		float: none;
		text-align: center;
	}
	.total-money, .check-report a{
		padding:0;
	}
}*/
/* 交易信息 */

.transaction {
    width: 100%;
    background-color: #7c7365;
}

.trans-content {
    max-width: 90%;
    margin: 0 auto;
    font-size: 1.5rem;
}

.trans-data {
    float: left;
    padding: 1rem;
    text-align: left;
}

.trans-data span {
    display: inline-block;
    line-height: 3rem;
    color: #fff;
}

.trans-data span.trans-money {
    font-size: 2.2rem;
    color: #ff9900;
    letter-spacing: 3px;
    margin: 0 1rem;
    padding: 0 1rem;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 1px 2px 1px #333 inset;
}

.trans-report {
    text-align: right;
}

.trans-report a {
    display: inline-block;
    padding: 1rem;
    line-height: 3rem;
    color: #fff;
}

@media only screen and (max-width: 50em) {

    .trans-data {
        padding: 1rem 0.5rem;
    }

    .trans-data span {
        font-size: 1.2rem;
    }

    .trans-data span.trans-money {
        font-size: 1.6rem;
        margin: 0;
        padding: 0;
        letter-spacing: inherit;
        box-shadow: none;
        background: transparent;
    }

    .trans-report a {
        font-size: 1.2rem;
    }
}

@media only screen and (max-width: 30em) {

    .transaction {
        padding: 0.5rem 0;
    }

    .trans-data, .trans-report {
        float: none;
        text-align: center;
    }

    .trans-data, .trans-report a {
        padding: 0;
    }
}

/*.total-money
{
	float: left;
	padding:0 5rem;
	line-height: 5rem;
}
.strong
{
	display:inline-block;
	height:3rem;
	width:8rem;
	line-height:3rem;
	text-align: center;
	color:#ffb300;
	font-size:2.2rem;
	margin:0 3px;
	background-color: rgba(255,255,255,0.9);
	box-shadow: 1px 2px 1px #333 inset;
}
.check-report a
{
	display:inline-block;
	line-height: 5rem;
	float: right;
	margin-right: 10rem;
	color: #fff;
}
.check-report a:hover
{
	text-decoration:underline;
}
@media only  screen and(max-width: 50em){
  .total-money
{
	padding:0 1.5rem;
	display: block;
}
.strong
{
	text-align: center;
	color:#ffb300;
	font-size:2rem;
	margin:0 2px;
}
.yestoday-money
{
	display: block;
}
.check a
{
	display:block;
}
}*/
/*广告样式*/
.feature
{
	width: 90%;
	margin: 2rem auto;
	font-size: 0;
}
.feature .item
{
	display: inline-block;
	width: calc(33.3333333% - 3rem);
	padding: 1rem;
	font-size: 1.4rem;
	box-shadow: 0 0 4px #ccc;
}
.feature .item + .item
{
	margin-left:1.5rem;
}
.feature .item h3
{
	display: inline-block;
	width: 40%;
	margin: 0;
	padding: 0;
	font-size: 3.3rem;
	vertical-align: top;
	text-align:center;
	color: #ff9900;
}
.feature .item p
{
	display: inline-block;
	width: 55%;
	margin: 0;
	padding: 0;
}
@media only screen and (min-width: 30.0625em) and (max-width: 50rem){
  .feature .item h3,.feature .item p{
	display:block;
	width: 100%;
	font-size: 2.2rem;
	text-align:center;
    }
  .feature .item p{
	font-size: 1.2rem;
   }
}
@media only screen and (max-width: 30rem){
	.feature{
		width: 96%;
		margin: 1rem auto;
	}
	.feature .item{
		display: block;
		width: auto;
	}
	.feature .item + .item{
		margin: 1rem 0 0;
	}
}
.notice
{
	width: 90%;
	margin: 2rem auto;
	font-size:1.4rem;
	line-height: 3rem;
	background-color: #fff;
	box-shadow:0 0 4px #ccc;
}
.notice a
{
	width: 70%;
	display: inline-block;
	font-size:1.4rem;
	vertical-align: middle;
}
.notice a:first-child:before {
    content: '最新公告: \00a0\00a0';
    color: #aaa;
}
.notice a span
{
	color: #aaa;
	font-size: 1.2rem;
    margin-right: 1rem;
}
.notice a:first-child
{
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	color:#999999;
}
.notice a:first-child:hover
{
	color:#1ca5ad;
}
.notice a.more
{
	width:auto;
	margin-right: 1rem;
	float:right;
	color:#ff9900;
	padding:0;
}
@media only screen and (max-width: 30em){
	.notice{
		width: 96%;
		margin: 1rem auto;
		font-size: 1.2rem;
	}
	.notice a
	{
		margin-left:1rem; 
		font-size: 1.2rem;
	}
	.notice a span
	{
		display: none;
	}
	.notice a:more
	{
		width: auto;
	}
}
.produce
{
	width: 90%;
	margin: 2rem auto;
	font-size: 1.4rem;
	background-color: #f5f9fa;
	box-shadow: 0 0 4px #ccc;
	border-top: 2px solid #ff9900;
}
.produce h2
{
	float: left;
	width: 20%;
    margin-top: 3rem;
	text-align: center;
	font-weight: normal;
	font-size: 2.4rem;
	color: #635c51;
}
.produce h2 em
{
	display: block;
	margin-top: 1rem;
	font-size: 1.6rem;
}
.produce h2 em:first-child
{
	margin-top: 4rem;
}
.produce .produce-content
{
	float: right;
	width: 79.5%;
	border-left: 1px solid #eee;
	background-color: #fff;
}
.produce .produce-content .item
{
	width: 100%;
}
.produce .produce-content .item + .item
{
	border-top: 1px solid #eee;
}
.produce .produce-content .item h3
{
	float: left;
	width: 30%;
	margin: 1.5rem 0;
	font-size: 1.4rem;
	font-weight: normal;
	text-align: center;
}
.produce .produce-content .item h3 em
{
	font-size: 3.6rem;
	margin-right: 0.5rem;
	color: #8b999d;
	font-style: normal;
}
.produce .produce-content .item h3 i
{
	display: block;
	font-size: 1.2rem;
	font-style: normal;
	color: #999;
}
.produce .produce-content .item .info
{
	float:left;
	width:48%;
	padding:1rem;
	border-right: 1px solid #eee;
	border-left: 1px solid #eee;
	font-size: 14px;
}
.produce .produce-content .item .info p
{
	float:left;
	display:inline-block;
	text-align:center;
	width:56%;
}
.produce .produce-content .item .info p:last-child
{
	width: 40%;
}
.produce .produce-content .item .info p span
{
	display: block;
	font-size: 2.4rem;
	color: #ff9900;
}
.produce .produce-content .item .info p span i
{
	font-size: 1.2rem;
	font-style: normal;
	color: #999;
}
.produce .produce-content .item .buy
{
	float:left;
	width:calc(22% - 4.4rem);
	padding: 1rem;
}
.produce .produce-content .item .buy a
{
	display: block;
	width: 90%;
	margin: 1.5rem auto;
	max-width: 12rem;
	line-height: 4rem;
	text-align: center;
	background-color: #ff9900;
	color: #fff;
	border-radius: 5px;
}
.produce .produce-content .item  .buy a:hover
{
	background-color: #e8b260;
}
.produce .produce-content .item .buy a.disabled{
    background-color: #ccc;
    cursor:not-allowed;
}
@media only screen and (max-width: 50em) {

    .produce h2 {
        float: none;
        width: 100%;
        margin-top: 2rem;
        font-size: 2.2rem;
    }

    .produce h2 em:first-child {
        margin-top: 0;
    }

    .produce h2 em {
        display: inline;
        font-size: 1.2rem;
    }

    .produce .produce-content {
        float: none;
        width: 100%;
    }

    .produce .produce-content .item h3 {
        margin-bottom: 0
    }

    .produce .produce-content .item h3 em {
        font-size: 2.4rem;
    }

    .produce .produce-content .item .info {
        padding: 1rem 1rem 0;
        font-size: 1.2rem;
    }

    .produce .produce-content .item .info p span {
        font-size: 2rem;
    }

    .produce .produce-content .item .buy a {
        margin: 0.5rem auto;
    }
}

@media only screen and (max-width: 30em) {

    .produce {
        width: 96%;
    }

    .produce h2 em:first-child:before {
        content: " ";
        display: table;
    }

    .produce .produce-content .item h3 em {
        font-size: 2rem;
        margin-right: 0;
    }

    .produce .produce-content .item .info {
        float: right;
        width: 70%;
        padding: 1rem 0;
        border: none;
    }

    .produce .produce-content .item .info p span {
        font-size: 1.8rem;
    }

    .produce .produce-content .item .buy {
        clear: both;
        float: none;
        width: 100%;
        padding: 1rem 0 2rem;
    }

    .produce .produce-content .item .buy a {
        margin-top: 0;
        max-width: 26rem;
    }
}
.contance
{
	width: 100%;
	height: 13rem;
	border: 1px solid #eee;
	background-color:#fff;
}
.contance .foot
{
	width: 90%;
	margin: 2rem auto;
}
.foot img
{
	margin-right: 3rem;
	margin-top: 2rem;
}
.contance ul
{
	float: left;
	width: 15%;
}
.contance ul li.same
{
	font-size: 1.6rem;
	line-height: 3rem;
}
.contance ul li
{
	font-size: 1.4rem;
	line-height: 2.4rem;
}
.contance ul li a
{
	display: block;
	color: #990;
}
.contance ul li a:hover
{
	color: #ff9900;
}
@media only screen and (max-width: 50em) {
	.foot img{
		display: none;
	}
	.contance ul{
		width:20%;
	}
	.contance ul li
	{
		font-size: 1.2rem;
		line-height: 2em;
	}
    .contance ul li.same{
	font-size: 1.4rem;
	line-height: 2.5rem;
    }
}
@media only screen and (max-width: 50em) {
	.foot img{
		display: none;
	}
	.contance ul{
		width:20%;
	}
	.contance ul li
	{
		font-size: 1.2rem;
		line-height: 2em;
	}
.contance ul li.same{
	font-size: 1.4rem;
	line-height: 2.5rem;
    }
}
@media only screen and (max-width: 30em) {
	.contance{
		width: 98%;
	}
	.contance ul li.same{
	font-size: 1.2rem;
	line-height: 2rem;
    }
}
/*底部样式*/
footer
{
	width: 100%;
	margin:0;
	background: #ededed;
	clear: both;
}
footer ul li
{
	float: left;
	margin:1rem 1rem;
}
footer ul li:nth-child(1)
{
	padding-left: 30rem;
}
footer p
{
	clear: both;
	text-align: center;
	color: #999;
}

